{
  "name": "self-mirror-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "build:start": "npm run build && npm run start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@tailwindcss/vite": "^4.3.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.14.0",
    "multer": "^2.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "fsevents@2.3.3": true,
    "ffmpeg-static@5.3.0": true
  }
}
